<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- LINKED CSS FILE -->
    <link rel="stylesheet" href="./Resources/css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saas Platform - Home</title>
</head>

<body>

    <!-- NAVIGATION BAR AND LOGO -->
    <nav>

        <div class="nav-container">

            <!-- LOGO -->
            <a href="index.html" class="logo">Saas</a>

            <!-- NAVIGATION LINKS -->
            <ul class="nav-links">
                <li>
                    <a href="./index.html" class="active">Home</a>
                </li>

                <li>
                    <a href="./Template/pricing-page.html">Pricing</a>
                </li>

                <li>
                    <a href="./Template/contact.html">Contact</a>
                </li>
            </ul>
        </div>

        <!-- HERO SECTION -->
        <section class="hero">
            <h1>
                Grow Your Business with Our SaaS Platform
            </h1>

            <p>
                Your all-in-one solution for managing your workflow and collaborate with your team in real-time.
            </p>

            <!-- HERO BUTTONS CONTAINER -->
            <div class="hero-btn">

                <!-- HERO BUTTONS -->
                <a href="./Template/pricing-page.html" class="btn btn-getStarted">Get Started</a>
                <button class="btn btn-learnMore">Learn More</button>
            </div>

        </section>
</body>

</html>